<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.a {
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  color:aquamarine;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.c {
    
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  color:brown;
  font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&display=swap');

.e { 
  font-family: "Pacifico", serif;
  font-weight: 700;
  color:black;
  font-style: normal;
}

  
</style>
    
</head>
<body>
    <p class ="a">This is my first paragraph</p>
    <p class ="c">This is my first paragraph</p>
    <p class ="e">This is my first paragraph</p>
</body>
</html>
